CourseworkHelsi/MainWindow.xaml

<Window x:Class="CourseworkHelsi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" 
    Title="ЗНАЙДІТЬ ЛІКАРЯ ТА ЗАПИШІТЬСЯ ДО НЬОГО НА ПРИЙОМ НЕ ВИХОДЯЧИ З ДОМУ" 
    MinHeight="600" 
    MinWidth="600"
    WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <SolidColorBrush x:Key="ControlColorBrush" 
            Color="{x:Static SystemColors.ControlColor}" />
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=ControlColorBrush}">
        <TabControl>

            <Grid Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">Місто</TextBlock>
                    <ListBox x:Name="City" Grid.Row="1" Grid.Column="0"
                            Margin="0,0,0,3"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DisplayMemberPath="ContactName"
                            IsSynchronizedWithCurrentItem="True"
                            >
                        <DataGrid x:Name="dataGridCity" Height="100" Width="100"/>
                    </ListBox>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">Клініка</TextBlock>
                    <ListBox x:Name="Clinic" Grid.Row="1" Grid.Column="1"
                            Margin="0,0,0,3"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DisplayMemberPath="OrderDate"
                            IsSynchronizedWithCurrentItem="True"
                            >
                        <DataGrid x:Name="dataGridClinic" Height="100" Width="100"/>
                    </ListBox>

                    <TextBlock Grid.Column="2" HorizontalAlignment="Center">Лікар</TextBlock>
                    <ListBox x:Name="Doctors" Grid.Row="1" Grid.Column="2"
                            Margin="0,0,0,3"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DisplayMemberPath="OrderDate"
                            IsSynchronizedWithCurrentItem="True"
                            >
                        <DataGrid x:Name="dataGridDoctors" Height="100" Width="100"/>
                    </ListBox>

                    <TextBlock Grid.Column="3" HorizontalAlignment="Center">Спеціальність</TextBlock>
                    <ListBox x:Name="Spetial" Grid.Row="1" Grid.Column="3"
                            Margin="0,0,0,3"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DisplayMemberPath="ProductName"
                            >
                        <DataGrid x:Name="dataGridSpetial" Height="100" Width="100"/>
                    </ListBox>

                    <TextBlock Grid.Column="4" HorizontalAlignment="Center">Клієнти</TextBlock>
                    <ListBox x:Name="Clients" Grid.Row="1" Grid.Column="4"
                            Margin="0,0,0,3"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DisplayMemberPath="ProductName"  Grid.ColumnSpan="2"
                            >
                        <DataGrid x:Name="dataGridClients" Height="100" Width="100"/>
                    </ListBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,0,5,0">Імя:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                            Text="{Binding Path=CustomersOrders/ShipName, Mode=OneWay}"
                            Focusable="False"
                            Margin="5,0,0,0"
                            />

                    <TextBlock Grid.Row="1">Прізвище:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                            Text="{Binding Path=CustomersOrders/ShipAddress, Mode=OneWay}"
                            Focusable="False"
                            Margin="5,0,0,0"
                            />

                    <TextBlock Grid.Row="2">Дата народження:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                            Text="{Binding Path=CustomersOrders/ShipCity, Mode=OneWay}"
                            Focusable="False"
                            Margin="5,0,0,0"
                            />

                    <TextBlock Grid.Row="3">Місто:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                            Text="{Binding Path=CustomersOrders/ShipCountry, Mode=OneWay}"
                            Focusable="False"
                            Margin="5,0,0,0"
                           />
                </Grid>
            </Grid>

        </TabControl>
    </Grid>
</Window>
